<!DOCTYPE html>
<html>
<head>
<style>
.bg{
	background:linear-gradient(lightblue,blueviolet);
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	height:70vh;
}
.card{
height:160px;
width:800px;
background:linear-gradient(to right,blueviolet,lightblue);
text-align:center;
padding:10px;
margin:200px;
box-shadow:10px 10px 10px 10px;
}
.visit-btn{
	height:30px;
	width:100px;
	background:linear-gradient(to left,blueviolet,lightblue);
	border:1px solid black;
	border-radius:10px;
}
.visit-btn:hover{
	width:120px;
	height:40px;
}
</style>
</head>
<body class="bg">
<div class="card">
<h5>Thank You For Your Contribution</h5>
<h5>Thank You for Taking Part of Environment Sustainability</h5>
<a href="feedback.html"><button class="visit-btn">FeedBack</button></a>
<a href="home.html"><button class="visit-btn">Skip</button></a>
</div>
</body>
</html>
